[pytest]
markers =
    login_guest: marker for tests related to guest and login
    user_add_to_basket: tests verifying adding a product to the basket by user
    need_review: tests that need to be reviewed
